<!DOCTYPE HTML>
<!--
	Miniport 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Panji Gautama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. I'm <strong>Panji Gautama</strong>.</h1>
							<p>and involving in information technology is my passion since i was child. Now, i'm armed with the skills.</p>
							<a href="#work" class="button button-big">Learn about what I do</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>Ideas are cheap, Execution matters.</h2>
						<span>ideas is important, but are not everything, I fill the gap and help it sustainable</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-pencil"></span>
									<h3>Brainstorm</h3>
									<p>Help people with the idea to make it into real product. Brainstorming, documentation, and requirement analysis are just part of it.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-mobile-phone"></span>
									<h3>Mobile App</h3>
									<p>Develop mobile application for Android, Blackberry, and iOS. Either Native or HTML5 based.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon icon-cloud"></span>
									<h3>Web Service</h3>
									<p>Build a web service in PHP or Python to support mobile or web application.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>markets always evolve, dont let your idea leave with no demand</p>
						<a href="#portfolio" class="button button-big">See some of my recent work</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>Pleasure in job, Perfection in work.</h2>
						<span>best prize that life offers is the chance to work hard at work worth doing.</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">

							<!-- makanyuk -->
							<div class="4u">
								<article class="box box-style2">
									<a href="http://makan-yuk.panjigautama.com/" target="_blank" class="image image-full"><img src="images/portfolio_makanyuk.png" alt="" /></a>
									<h3><a href="#">Makan Yuk!</a></h3>
									<p>Makan Yuk ! is a tiny application to find place to eat easily. The purpose of this application is to share how to implement location detection in android, and how to use third party analytic library. Source can be found on my <a href="https://github.com/panjigautama/MakanYuk" >github</a>.</p>
								</article>
							</div>

							<!-- resto -->
							<div class="4u">
								<article class="box box-style2">
									<a href="http://bit.ly/resto_fbpage" target="_blank" class="image image-full"><img src="images/portfolio01.jpg" alt="" /></a>
									<h3><a href="#">Resto</a></h3>
									<p>Resto is one of my product for <a href="http://aiti.mit.edu/materials/indonesia-summer-2013/">MIT AITI Indonesia 2013</a>. Resto is an unique digital menu with online ordering and payment backed with analytic and menu management.</p>
								</article>
							</div>

							<!-- cak durae -->
							<div class="4u">
								<article class="box box-style2">
									<a href="https://itunes.apple.com/us/app/cak-durae/id606802092?mt=8" target="_blank" class="image image-full"><img src="images/portfolio04.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/n33-pattern-set-1/3522389001865317">Cak DuRae</a></h3>
									<p>Cak DuRae is a fun and easy to play comes with great graphic crafted by <a href="http://www.qajoo.com">Qajoo Studio</a> team for Android, iOS, and one of the games specially build for BlackBerry 10.</p>
								</article>
							</div>

						</div>
						<div class="row">

							<!-- run princess run -->
							<div class="4u">
								<article class="box box-style2">
									<a href="https://itunes.apple.com/us/app/run-princess-run/id551518128?mt=8" target="_blank" class="image image-full"><img src="images/portfolio03.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/wood-ui-kit/3574765984616310">Run Princess Run</a></h3>
									<p>This is the first game that we build in <a href="http://www.qajoo.com">Qajoo Studio</a>, we build this amazing and addictive game for Android and iOS.</p>
								</article>
							</div>

							<!-- gudangvoucher mobile -->
							<div class="4u">
								<article class="box box-style2">
									<a href="https://play.google.com/store/apps/details?id=com.gudangvoucher.gvmobile" target="_blank" class="image image-full"><img src="images/portfolio02.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/n33">GudangVoucher Mobile</a></h3>
									<p>GudangVoucher mobile is a mobile version of <a href="http://gudangvoucher.com">gudangvoucher.com</a>. I build it for Android ( Native ), Blackberry OS ( Native ), and iOS ( PhoneGap ).</p>
								</article>
							</div>

							<!-- asphalt 6 adrenaline -->
							<div class="4u">
								<article class="box box-style2">
									<a href="http://www.gameloft.com/mobile-games/asphalt-6-adrenaline/" target="_blank" class="image image-full"><img src="images/portfolio06.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/n33">Asphalt 6 Adrenaline</a></h3>
									<p>One of the best racing game for the featured phone out there, i'm part of massport team in gameloft for this adrenaline-rush game.</p>
								</article>
							</div>
						</div>

						<div class="row">

							<!-- wordcrafter -->
							<div class="4u">
								<article class="box box-style2">
									<a href="http://www.gameloft.com/mobile-games/wordcrafter-follow-the-letters/" target="_blank" class="image image-full"><img src="images/portfolio05.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/cityscape/9803996277226316">WordCrafer</a></h3>
									<p>I'm a part of the massport team in gameloft to build this beauty. WordCrafter is a game that make you feel like you’re playing a real board game with tiles in your hands.</p>
								</article>
							</div>

							<!-- Market Basket Analyzer -->
							<div class="4u">
								<article class="box box-style2">
									<a href="https://itunes.apple.com/us/app/cak-durae/id606802092?mt=8" target="_blank" class="image image-full"><img src="images/portfolio07.jpg" alt="" /></a>
									<h3><a href="http://flypixel.com/n33-pattern-set-1/3522389001865317">Market Basket Analyzer</a></h3>
									<p>It's a tools that i made for getting association rule pattern in retail transactional data. Written in java with Apriori and Fuzzy C-Covering algorithm.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<!-- <p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p> -->
						<a href="#contact" class="button button-big">Get in touch with me</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact">
					<header>
						<h2>Lets get in touch!</h2>
						<span>Feel free to contact me anytime on my BlackBerry Messenger : 23534F47</span>
						<span></br>.. or use this form</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="contact.php">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="#" class="button form-button-submit">Send Message</a>
												<a href="#" class="button button-alt form-button-reset">Clear Form</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row row-special">
							<div class="12u">
								<h3>Find me on ...</h3>
								<ul class="social">
									<li class="twitter"><a href="http://twitter.com/panji_g" class="icon icon-twitter"><span>Twitter</span></a></li>
									<li class="facebook"><a href="https://www.facebook.com/panji.gautama" class="icon icon-facebook"><span>Facebook</span></a></li>
									<li class="linkedin"><a href="http://id.linkedin.com/in/panjigautama/" class="icon icon-linkedin"><span>LinkedIn</span></a></li>
									<li class="googleplus"><a href="https://plus.google.com/111713513814717521942" class="icon icon-google-plus"><span>Google+</span></a></li>
									<li class="github"><a href="http://github.com/rhapsodixx" class="icon icon-github"><span>Github</span></a></li>
									
<!-- 									<li class="rss"><a href="#" class="icon icon-rss"><span>RSS</span></a></li>
 -->									<li class="instagram"><a href="http://instagram.com/panji_g" class="icon icon-instagram"><span>Instagram</span></a></li>
<!-- 									<li class="foursquare"><a href="#" class="icon icon-foursquare"><span>Foursquare</span></a></li>
 -->									<li class="skype"><a href="http://myskype.info/panjigautama" class="icon icon-skype"><span>Skype</span></a></li>
<!-- 									<li class="soundcloud"><a href="#" class="icon icon-soundcloud"><span>Soundcloud</span></a></li>
									<li class="youtube"><a href="#" class="icon icon-youtube"><span>YouTube</span></a></li>
									<li class="blogger"><a href="#" class="icon icon-blogger"><span>Blogger</span></a></li>
									<li class="flickr"><a href="#" class="icon icon-flickr"><span>Flickr</span></a></li>
									<li class="vimeo"><a href="#" class="icon icon-vimeo"><span>Vimeo</span></a></li> -->
									
								</ul>
							</div>

							<p>Interested in remote pair programming with me?</p>
							</header>
							<a href="mailto:panjigautama@gmail.com" title="Pair program with me!">
							  <img  src="http://pairprogramwith.me/badge.png"
							        alt="Pair program with me!" />
							</a>

						</div>
					</div>
					<footer>
						<p id="copyright">
							&copy; 2013 panji gautama asmawarman</a>
						</p>
					</footer>
				</article>
			</div>


	</body>
</html>